# CoreWebAPI

./: CoreWebAPI.sln  HackerNewsWebApi.sln
CoreWebAPI/: CoreWebAPI.csproj  Program.cs
CoreWebAPI.Business/: CoreWebAPI.Business.csproj
CoreWebAPI.Business/Repositories/: StoryManagement.cs
CoreWebAPI.Business/Services/: IStoryManagement.cs
CoreWebAPI.Domain/: Class1.cs  StoryDetail.cs
CoreWebAPI.Infrastructure/: Class1.cs  CoreWebAPI.Infrastructure.csproj
CoreWebAPI.Infrastructure/InMomeryDbContext/: InMomeryDbContext.cs
CoreWebAPI.Models/: LoadStoriesRequestModel.cs  StoryDetailModel.cs
CoreWebAPI.Tests/: CoreWebAPI.Tests.csproj
CoreWebAPI.Tests/TestCases/: StoryManagementControllerTest.cs
CoreWebAPI/Controllers/: StoryManagementController.cs
CoreWebAPI/Middlewares/: HandleErrors.cs
CoreWebAPI/Properties/: launchSettings.json
HackerNewsWebApi/: CoreWebAPI.http  HackerNewsWebApi.csproj  Program.cs  appsettings.json
HackerNewsWebApi.Business/: HackerNewsWebApi.Business.csproj
HackerNewsWebApi.Business/Services/: IStoryService.cs  StoryService.cs
HackerNewsWebApi.Infrastructure/Repositories/: StoryManagement.cs
HackerNewsWebApi.Infrastructure/Services/: IStoryManagement.cs
HackerNewsWebApi.Models/: LoadStoriesRequestModel.cs  StoryDetailModel.cs
HackerNewsWebApi.Tests/: HackerNewsWebApi.Tests.csproj
HackerNewsWebApi.Tests/TestCases/: StoryManagementControllerTest.cs
HackerNewsWebApi/Controllers/: StoryManagementController.cs
HackerNewsWebApi/Middlewares/: HandleErrors.cs
HackerNewsWebApi/Properties/: serviceDependencies.local.json
HackerNewsWebApi/Properties/ServiceDependencies/local/: appConfig1.arm.json
